{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://saracarl.github.io/ytdownloader/yt-video/manifest.json",
    "type": "Manifest",
    "label": { "en": [ "YT video" ] },
    "homepage": [
      {
        "id": "",
        "type": "Text",
        "label": { "en": [ "YT video" ] },
        "format": "text/html"
      }
    ],
    "provider": [
      {
        "id": "",
        "type": "Agent",
        "label": { "en": [ "" ] }
      }
    ],
    "items": [
      {
        "id": "https://saracarl.github.io/ytdownloader/yt-video/canvas-1/canvas",
        "type": "Canvas",
        "duration": 156.0,
        "items": [
          {
            "id": "https://saracarl.github.io/ytdownloader/yt-video/canvas-1/paintings",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://saracarl.github.io/ytdownloader/yt-video/canvas-1/painting",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
                  "id": "https://manifest.googlevideo.com/api/manifest/dash/expire/1614812180/ei/s78_YKSSMuiz2_gPvI6T6A0/ip/136.62.2.224/id/7bfe722c25e2f0d4/source/youtube/requiressl/yes/playback_host/r4---sn-bvvbax4pcxg-50ne.googlevideo.com/mh/MG/mm/31%2C29/mn/sn-bvvbax4pcxg-50ne%2Csn-q4flrner/ms/au%2Crdu/mv/m/mvi/4/pl/20/hfr/all/as/fmp4_audio_clear%2Cwebm_audio_clear%2Cwebm2_audio_clear%2Cfmp4_sd_hd_clear%2Cwebm2_sd_hd_clear/initcwndbps/1565000/vprv/1/mt/1614790376/fvip/4/keepalive/yes/fexp/24001373%2C24007246/itag/0/sparams/expire%2Cei%2Cip%2Cid%2Csource%2Crequiressl%2Chfr%2Cas%2Cvprv%2Citag/sig/AOq0QJ8wRgIhAKQrHcvGGXnoTcVK5wUch8628wAAl9-m-WYzbT-vLq-tAiEA4_jsXS_vZBlRsFK5Nkyz0GvOTVd6dzZixWf1GSPUNy0%3D/lsparams/playback_host%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps/lsig/AG3C_xAwRQIhAMRrTRk7HLsCe0dmHZvpcmjqK62XULxXa__WtToCjhCaAiBwRBjfEVmSr5qlF9e8CQUC4Y6JEvDTncj4oBiio0-LKQ%3D%3D",
                    "type": "Video",
                    "format": "video/webm",
                    "duration": 156.0
                },
                "target": "https://saracarl.github.io/ytdownloader/yt-video/canvas-1/canvas"
              }
            ]
          }
        ]
      }
    ]
} 
